# gmall

./: .gitignore
gmall-admin1/: pom.xml
gmall-admin1/src/main/java/com/atguigu/: GmallAdminMainApplication.java
gmall-admin1/src/main/java/com/atguigu/config/: CorsConfig.java
gmall-admin1/src/main/resources/: application-dev.yml
gmall-auth/: pom.xml
gmall-auth/src/main/java/com/zl/gmall/auth/: GmallAuthApplication.java
gmall-auth/src/main/resources/: application.yml
gmall-auth/src/test/java/com/zl/gmall/auth/: GmallAuthApplicationTests.java  JwtTest.java
gmall-cart/: pom.xml
gmall-cart-interface/: pom.xml
gmall-cart/src/main/java/com/zl/gmall/cart/: GmallCartApplication.java
gmall-cart/src/main/resources/: application.yml
gmall-cart/src/test/java/com/zl/gmall/cart/: GmallCartApplicationTests.java
gmall-core/: pom.xml
gmall-core/src/main/java/com/atguigu/core/bean/: QueryCondition.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/resources/: application.yml  bootstrap.yml
gmall-generator1/src/main/resources/: application.yml  generator.properties
gmall-index/: pom.xml
gmall-index/src/main/resources/: application.yml
gmall-items/: pom.xml
gmall-oms/: pom.xml
gmall-oms-interface/: pom.xml
gmall-oms/src/main/resources/: application.yml  bootstrap.yml
gmall-oms/src/main/resources/mapper/oms/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gmall-order/: pom.xml
gmall-order/src/main/java/com/zl/gmall/order/: GmallOrderApplication.java
gmall-order/src/main/java/com/zl/gmall/order/config/: AlipayTemplate.java  InterceptorConfig.java  JwtProperties.java  LoginInterceptor.java  ThreadPoolConfig.java
gmall-order/src/main/java/com/zl/gmall/order/controller/: OrderController.java
gmall-order/src/main/java/com/zl/gmall/order/entity/: UserInfo.java
gmall-order/src/main/java/com/zl/gmall/order/feign/: GmallCartClient.java  GmallOmsClient.java  GmallPmsClient.java  GmallSmsClient.java  GmallUmsClient.java  GmallWmsClient.java
gmall-order/src/main/java/com/zl/gmall/order/service/: OrderService.java
gmall-order/src/main/java/com/zl/gmall/order/vo/: OrderConfirmVo.java  PayAsyncVo.java  PayVo.java
gmall-order/src/main/resources/: application.yml
gmall-order/src/test/java/com/zl/gmall/order/: GmallOrderApplicationTests.java
gmall-pms/: pom.xml
gmall-pms-interface/: pom.xml
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/src/main/resources/mapper/pms/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmall-search/: pom.xml
gmall-search/src/main/resources/: application.yml
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-sms/src/main/resources/: bootstrap.yml
gmall-sms/src/main/resources/mapper/sms/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  SpuFullReductionDao.xml  SpuLadderDao.xml
gmall-ums/: pom.xml
gmall-ums-interface/: pom.xml
gmall-ums/src/main/resources/: bootstrap.yml
gmall-ums/src/main/resources/mapper/ums/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gmall-wms/: pom.xml
gmall-wms-interface/: pom.xml
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/src/main/resources/mapper/wms/: FeightTemplateDao.xml  ShAreaDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+401 files in other folders)
